export const database = [
  {
    title: " 후보키에 대해 설명해주세요.",
    content: `후보키란 데이터를 유일하게 식별하기 위해 사용하는 속성의 집합으로 두가지 특징인
    유일성과 최소성을 만족해야합니다.
    유일성이란 키 하나로 해당 데이터를 유일하게 식별할 수 있어야하며    
    최소성이란 식별에 필요한 최소한의 속성으로만 구성되어야 한다는 특징입니다.
  `,
  },
  {
    title: "기본키에 대해 설명해주세요.",
    content: `기본키란 후보키 중에서 선택한 메인 키이며 Null값을 가질 수 없고 Unique하다는 특징이 있습니다.`,
  },
  {
    title: "대체키에 대해 설명해주세요.",
    content: `후보키 중 기본키를 제외한 나머지 키를 의미합니다.`,
  },
  {
    title: "슈퍼키에 대해 설명해주세요",
    content: `후보키중에서 유일성은 만족하지만 최소성을 만족하지 못하는 키를 의미합니다.`,
  },
  {
    title: "외래키에 대해 설명해주세요.",
    content: ` 다른 테이블의 기본키를 참조하는 속성의 집합을 의미합니다.`,
  },
];
